DEVICE=HIMEM.SYS
FILES=30
DOS=HIGH,UMB
LASTDRIVE=Z

[menu]
REM menuitem=SHRP ,SHARP      CE-CD03
menuitem=SHRP2,SHARP      CE-CD01/CE-CD02
menuitem=USER ,Panasonic USB Drive
menuitem=EDIT ,EDIT MODE

[JPN]
DEVICE=BILING.SYS
DEVICE=JFONT.SYS /MSG=OFF
DEVICE=JDISP.SYS /HS=OFF
DEVICE=JKEYB.SYS /106 JKEYBRD.SYS
DEVICE=ANSI.SYS

[CARD]
DEVICE=\CARD\CARDXTND.SYS
DEVICE=\CARD\SSCBTI.SYS /numada:1 /ada1skts:2
DEVICE=\CARD\CS.SYS
DEVICEHIGH=\CARD\CSALLOC.EXE

[USER]
device=\ramfd.sys

INCLUDE=JPN

devicehigh=\usbaspi.sys /w
devicehigh=\usbcd.sys /d:usbcd
lastdrive=Z

[EDIT]
INCLUDE=JPN

[SHRP]
DEVICEHIGH=EMM386.EXE RAM 
INCLUDE=JPN
DEVICEHIGH=KMEATAPI.SYS /D:MSCD001 /P:P /O:S

[SHRP2]
DEVICEHIGH=EMM386.EXE RAM FRAME=D800 I=D800-E7FF X=D000-D7FF
INCLUDE=JPN
INCLUDE=CARD
DEVICEHIGH=ATAKMGR.SYS /PORT=190
DEVICEHIGH=KMEKATCD.SYS /D:MSCD001

