[CompressionExclusionList]
*.*
*.mp3
*.zip
*.cab
\WINDOWS\inf\*.pnf

[CompressionInclusionList]

[PERFILECOMPRESSEXCLUSIONLIS]

[PREPOPULATIONINCLUSIONLIST]

# \Program Files\WindowsApps\DeletedAllUserPackages\*
[ExclusionList]
\$ntfs.log
\AltanOS.wim\*.wim
\AltanOS.wim\bin\*.priv.txt
\ProgramData\Microsoft\Contrainers\*
\Program Files (x86)\Microsoft\EdgeCore\*
\Windows\Prefetch\*
\Windows\Temp\*
\Windows\Logs\*
\Windows\*.log
\Windows\*\*.log
\Windows\CSC
\Windows\System32\DriverStore\FileRepository
\Windows\WinSxS\Backup\*
\Windows\WinSxS\Temp\*
\Windows\SoftwareDistribution\Download\*
\hiberfil.sys
\pagefile.sys
\swapfile.sys
\System Volume Information
\RECYCLER
\Program Files\WindowsApps\Microsoft.BingSearch*
\Program Files\WindowsApps\Microsoft.Copilot*
\Program Files\WindowsApps\Microsoft.MicrosoftEdge*
\Program Files\WindowsApps\Microsoft.Outlook*
\Program Files\WindowsApps\Microsoft.WindowsMaps*
\Program Files\WindowsApps\Microsoft.ZuneMusic*
