[COMMON]
device=\RAMFD.SYS

DEVICE=A:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=A:\DOS\EMM386.EXE RAM NOEMS X=D000-D7FF
DEVICEHIGH=A:\DOS\RAMDRIVE.SYS 16384 /E
DEVICEHIGH=A:\DOS\ANSI.SYS
DEVICE=A:\TOOLS\CTOR2ALL.SYS

BUFFERS=36
FILES=40
DOS=HIGH,UMB
LASTDRIVE=Z
SWITCHES=/F
SHELL=A:\COMMAND.COM A:\ /P /E:4096

[CARDWORKS]
device=A:\CARDWORK\CARDXTND.SYS
device=A:\CARDWORK\SSTPIC95.EXE
device=A:\CARDWORK\CS.SYS /POLL:1
device=A:\CARDWORK\CSALLOC.EXE

[COMMON]
REM
REM --- MANUAL ---
REM
SET MODE=MANUAL

REM カードサービスが不用な場合は include= の先頭に REM を追加してください
rem include=CARDWORKS

REM ここからお持ちのCD-ROMドライブセットまたは
REM PCカード用のドライバを記述してください
REM AUTOEXEC.BATのMSCDEXで設定しているデバイス名は MSCD001 です
REM また割り当てられるドライブ名は T: ドライブになります

REM 例）DEVICE=C:\CARDDRV.SYS
REM     DEVICE=C:\CDROMDRV.SYS /D:MSCD001

device=\USBASPI.SYS
device=\USBCD.SYS /d:MSCD001
