DEVICE=HIMEM.SYS

DEVICE=RAMFD.SYS

BUFFERS=50
FILES=30
LASTDRIVE=Z
DOS=HIGH,UMB
DEVICEHIGH=BILING.SYS
DEVICEHIGH=JFONT.SYS /MSG=OFF
DEVICEHIGH=JDISP.SYS /HS=LC
DEVICEHIGH=JKEYB.SYS /106 /JKEYBRD.SYS

REM [PC-CARD Drive]
rem DEVICE=A:\PCM311\CNFIGNAM.EXE /DEFAULT
rem DEVICEHIGH=A:\PCM311\PCMSS.EXE
rem DEVICEHIGH=A:\PCM311\PCMCS.EXE
rem DEVICEHIGH=A:\PCM311\PCMRMAN.SYS

REM [CD-ROM Drive]
rem DEVICE=A:\ATAKMGR.SYS
rem DEVICE=A:\KMEKATCD.SYS /D:OEMCD001

DEVICE=A:\USBASPI.SYS /W
DEVICE=A:\USBCD.SYS /D:OEMCD001


REM [RAM Drive]
DEVICE=RAMDRIVE.SYS /E 2048
