DEVICE=HIMEM.SYS
FILES=30
DOS=HIGH,UMB
DEVICEHIGH=EMM386.EXE RAM noems X=d000-d1FF
LASTDRIVE=Z

[menu]
menuitem=840  ,Panasonic USB Drive
menuitem=SHRP ,SHARP      CE-CD01/02
menuitem=SHRP2,SHARP      CE-W10CD
menuitem=EDIT ,EDIT MODE

[JPN]
DEVICE=BILING.SYS
DEVICE=JFONT.SYS /MSG=OFF
DEVICE=JDISP.SYS /HS=OFF
DEVICE=JKEYB.SYS /106 JKEYBRD.SYS
DEVICE=ANSI.SYS

[PCM]
DEVICEHIGH=A:\PCM4\CNFIGNAM.EXE /DEFAULT
DEVICEHIGH=A:\PCM4\PCMSSR66.EXE
DEVICEHIGH=A:\PCM4\PCMCS95.EXE
DEVICEHIGH=A:\PCM4\PCMRMAN.SYS
rem DEVICEHIGH=A:\PCM4\PCMATA.SYS

[840]
INCLUDE=JPN
rem INCLUDE=PCM
REM 궞궞궸궓럊궋궻CD-ROM춈艱꼍뼹귩딯볺궢궲궘궬궠궋갃
devicehigh=a:\usbaspi.sys
devicehigh=a:\usbcd.sys /d:usbcd

[EDIT]
INCLUDE=JPN

[SHRP]
INCLUDE=JPN
INCLUDE=PCM
DEVICEHIGH=ATAKMGR.SYS /PORT=190
DEVICEHIGH=KMEKATCD.SYS /D:PCMCIACD

[SHRP2]
INCLUDE=JPN
INCLUDE=PCM
DEVICEHIGH=ASPIOMGR.SYS /PORT=320
DEVICEHIGH=KMECD.SYS /D:PCMCIACD
