<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AQEMU>
<AQEMU version="0.8">
    <Virtual_Machine>
        <VM_State>Power_Off</VM_State>
        <Icon_Path>:/images/default_linux.png</Icon_Path>
        <Screenshot_Path></Screenshot_Path>
        <Machine_Name>Netbsd</Machine_Name>
        <Emulator_Name></Emulator_Name>
        <Emulator_Type>QEMU</Emulator_Type>
        <Computer_Type>qemu</Computer_Type>
        <Machine_Type></Machine_Type>
        <CPU_Type></CPU_Type>
        <SMP_CPU_Count>1</SMP_CPU_Count>
        <SMP_Cores>0</SMP_Cores>
        <SMP_Threads>0</SMP_Threads>
        <SMP_Sockets>0</SMP_Sockets>
        <SMP_MaxCPUs>0</SMP_MaxCPUs>
        <Keyboard_Layout>Default</Keyboard_Layout>
        <Boot_Device_Count>8</Boot_Device_Count>
        <Boot_Device_0>
            <Enabled>false</Enabled>
            <Type>FDA</Type>
        </Boot_Device_0>
        <Boot_Device_1>
            <Enabled>false</Enabled>
            <Type>FDB</Type>
        </Boot_Device_1>
        <Boot_Device_2>
            <Enabled>true</Enabled>
            <Type>CDROM</Type>
        </Boot_Device_2>
        <Boot_Device_3>
            <Enabled>false</Enabled>
            <Type>HDD</Type>
        </Boot_Device_3>
        <Boot_Device_4>
            <Enabled>false</Enabled>
            <Type>Network1</Type>
        </Boot_Device_4>
        <Boot_Device_5>
            <Enabled>false</Enabled>
            <Type>Network2</Type>
        </Boot_Device_5>
        <Boot_Device_6>
            <Enabled>false</Enabled>
            <Type>Network3</Type>
        </Boot_Device_6>
        <Boot_Device_7>
            <Enabled>false</Enabled>
            <Type>Network4</Type>
        </Boot_Device_7>
        <Show_Boot_Menu>false</Show_Boot_Menu>
        <Video_Card></Video_Card>
        <KQEMU_Mode>Default</KQEMU_Mode>
        <Audio_Cards>
            <Audio_sb16>false</Audio_sb16>
            <Audio_es1370>true</Audio_es1370>
            <Audio_Adlib>false</Audio_Adlib>
            <Audio_PC_Speaker>false</Audio_PC_Speaker>
            <Audio_GUS>false</Audio_GUS>
            <Audio_AC97>false</Audio_AC97>
        </Audio_Cards>
        <Remove_RAM_Size_Limitation>false</Remove_RAM_Size_Limitation>
        <Memory_Size>256</Memory_Size>
        <Fullscreen>false</Fullscreen>
        <Win2K_Hack>false</Win2K_Hack>
        <Local_Time>true</Local_Time>
        <Check_FDD_Boot_Sector>true</Check_FDD_Boot_Sector>
        <ACPI>true</ACPI>
        <Snapshot_Mode>false</Snapshot_Mode>
        <Start_CPU>true</Start_CPU>
        <No_Reboot>false</No_Reboot>
        <No_Shutdown>false</No_Shutdown>
        <FD0>
            <Enabled>false</Enabled>
            <File_Name></File_Name>
            <Nativ_Device>
                <Use_File_Path>false</Use_File_Path>
                <File_Path></File_Path>
                <Use_Interface>false</Use_Interface>
                <Interface>IDE</Interface>
                <Use_Bus_Unit>false</Use_Bus_Unit>
                <Bus>0</Bus>
                <Unit>0</Unit>
                <Use_Index>false</Use_Index>
                <Index>0</Index>
                <Use_Media>false</Use_Media>
                <Media>Disk</Media>
                <Use_hdachs>false</Use_hdachs>
                <Cyls>0</Cyls>
                <Heads>0</Heads>
                <Secs>0</Secs>
                <Trans>0</Trans>
                <Use_Snapshot>false</Use_Snapshot>
                <Snapshot>false</Snapshot>
                <Use_Cache>false</Use_Cache>
                <Cache>none</Cache>
                <Use_AIO>false</Use_AIO>
                <AIO>threads</AIO>
                <Use_Boot>false</Use_Boot>
                <Boot>false</Boot>
            </Nativ_Device>
        </FD0>
        <FD1>
            <Enabled>false</Enabled>
            <File_Name></File_Name>
            <Nativ_Device>
                <Use_File_Path>false</Use_File_Path>
                <File_Path></File_Path>
                <Use_Interface>false</Use_Interface>
                <Interface>IDE</Interface>
                <Use_Bus_Unit>false</Use_Bus_Unit>
                <Bus>0</Bus>
                <Unit>0</Unit>
                <Use_Index>false</Use_Index>
                <Index>0</Index>
                <Use_Media>false</Use_Media>
                <Media>Disk</Media>
                <Use_hdachs>false</Use_hdachs>
                <Cyls>0</Cyls>
                <Heads>0</Heads>
                <Secs>0</Secs>
                <Trans>0</Trans>
                <Use_Snapshot>false</Use_Snapshot>
                <Snapshot>false</Snapshot>
                <Use_Cache>false</Use_Cache>
                <Cache>none</Cache>
                <Use_AIO>false</Use_AIO>
                <AIO>threads</AIO>
                <Use_Boot>false</Use_Boot>
                <Boot>false</Boot>
            </Nativ_Device>
        </FD1>
        <CD_ROM>
            <Enabled>false</Enabled>
            <File_Name></File_Name>
            <Nativ_Device>
                <Use_File_Path>false</Use_File_Path>
                <File_Path></File_Path>
                <Use_Interface>false</Use_Interface>
                <Interface>IDE</Interface>
                <Use_Bus_Unit>false</Use_Bus_Unit>
                <Bus>0</Bus>
                <Unit>0</Unit>
                <Use_Index>false</Use_Index>
                <Index>0</Index>
                <Use_Media>false</Use_Media>
                <Media>Disk</Media>
                <Use_hdachs>false</Use_hdachs>
                <Cyls>0</Cyls>
                <Heads>0</Heads>
                <Secs>0</Secs>
                <Trans>0</Trans>
                <Use_Snapshot>false</Use_Snapshot>
                <Snapshot>false</Snapshot>
                <Use_Cache>false</Use_Cache>
                <Cache>none</Cache>
                <Use_AIO>false</Use_AIO>
                <AIO>threads</AIO>
                <Use_Boot>false</Use_Boot>
                <Boot>false</Boot>
            </Nativ_Device>
        </CD_ROM>
        <HDA>
            <Enabled>false</Enabled>
            <Image_File_Name></Image_File_Name>
            <Nativ_Device>
                <Use_File_Path>false</Use_File_Path>
                <File_Path></File_Path>
                <Use_Interface>false</Use_Interface>
                <Interface>IDE</Interface>
                <Use_Bus_Unit>false</Use_Bus_Unit>
                <Bus>0</Bus>
                <Unit>0</Unit>
                <Use_Index>false</Use_Index>
                <Index>0</Index>
                <Use_Media>false</Use_Media>
                <Media>Disk</Media>
                <Use_hdachs>false</Use_hdachs>
                <Cyls>0</Cyls>
                <Heads>0</Heads>
                <Secs>0</Secs>
                <Trans>0</Trans>
                <Use_Snapshot>false</Use_Snapshot>
                <Snapshot>false</Snapshot>
                <Use_Cache>false</Use_Cache>
                <Cache>none</Cache>
                <Use_AIO>false</Use_AIO>
                <AIO>threads</AIO>
                <Use_Boot>false</Use_Boot>
                <Boot>false</Boot>
            </Nativ_Device>
        </HDA>
        <HDB>
            <Enabled>false</Enabled>
            <Image_File_Name></Image_File_Name>
            <Nativ_Device>
                <Use_File_Path>false</Use_File_Path>
                <File_Path></File_Path>
                <Use_Interface>false</Use_Interface>
                <Interface>IDE</Interface>
                <Use_Bus_Unit>false</Use_Bus_Unit>
                <Bus>0</Bus>
                <Unit>0</Unit>
                <Use_Index>false</Use_Index>
                <Index>0</Index>
                <Use_Media>false</Use_Media>
                <Media>Disk</Media>
                <Use_hdachs>false</Use_hdachs>
                <Cyls>0</Cyls>
                <Heads>0</Heads>
                <Secs>0</Secs>
                <Trans>0</Trans>
                <Use_Snapshot>false</Use_Snapshot>
                <Snapshot>false</Snapshot>
                <Use_Cache>false</Use_Cache>
                <Cache></Cache>
                <Use_AIO>false</Use_AIO>
                <AIO></AIO>
                <Use_Boot>false</Use_Boot>
                <Boot>false</Boot>
            </Nativ_Device>
        </HDB>
        <HDC>
            <Enabled>false</Enabled>
            <Image_File_Name></Image_File_Name>
            <Nativ_Device>
                <Use_File_Path>false</Use_File_Path>
                <File_Path></File_Path>
                <Use_Interface>false</Use_Interface>
                <Interface>IDE</Interface>
                <Use_Bus_Unit>false</Use_Bus_Unit>
                <Bus>0</Bus>
                <Unit>0</Unit>
                <Use_Index>false</Use_Index>
                <Index>0</Index>
                <Use_Media>false</Use_Media>
                <Media>Disk</Media>
                <Use_hdachs>false</Use_hdachs>
                <Cyls>0</Cyls>
                <Heads>0</Heads>
                <Secs>0</Secs>
                <Trans>0</Trans>
                <Use_Snapshot>false</Use_Snapshot>
                <Snapshot>false</Snapshot>
                <Use_Cache>false</Use_Cache>
                <Cache></Cache>
                <Use_AIO>false</Use_AIO>
                <AIO></AIO>
                <Use_Boot>false</Use_Boot>
                <Boot>false</Boot>
            </Nativ_Device>
        </HDC>
        <HDD>
            <Enabled>false</Enabled>
            <Image_File_Name></Image_File_Name>
            <Nativ_Device>
                <Use_File_Path>false</Use_File_Path>
                <File_Path></File_Path>
                <Use_Interface>false</Use_Interface>
                <Interface>IDE</Interface>
                <Use_Bus_Unit>false</Use_Bus_Unit>
                <Bus>0</Bus>
                <Unit>0</Unit>
                <Use_Index>false</Use_Index>
                <Index>0</Index>
                <Use_Media>false</Use_Media>
                <Media>Disk</Media>
                <Use_hdachs>false</Use_hdachs>
                <Cyls>0</Cyls>
                <Heads>0</Heads>
                <Secs>0</Secs>
                <Trans>0</Trans>
                <Use_Snapshot>false</Use_Snapshot>
                <Snapshot>false</Snapshot>
                <Use_Cache>false</Use_Cache>
                <Cache></Cache>
                <Use_AIO>false</Use_AIO>
                <AIO></AIO>
                <Use_Boot>false</Use_Boot>
                <Boot>false</Boot>
            </Nativ_Device>
        </HDD>
        <Storage_Device_Count>0</Storage_Device_Count>
        <Snapshots_Count>0</Snapshots_Count>
        <Use_Network>true</Use_Network>
        <Use_Redirections>false</Use_Redirections>
        <Network_Cards_Count>1</Network_Cards_Count>
        <Network_Card_0>
            <Card_Model></Card_Model>
            <Network_Mode>Usermode</Network_Mode>
            <Hostname></Hostname>
            <IP_Address></IP_Address>
            <MAC_Address></MAC_Address>
            <Port>0</Port>
            <VLAN>0</VLAN>
            <Use_TUN_TAP_Script>true</Use_TUN_TAP_Script>
            <TUN_TAP_Script></TUN_TAP_Script>
            <Interface_Name></Interface_Name>
            <File_Descriptor>0</File_Descriptor>
        </Network_Card_0>
        <Nativ_Network>false</Nativ_Network>
        <Network_Cards_Nativ_Count>0</Network_Cards_Nativ_Count>
        <Redirections_Count>0</Redirections_Count>
        <TFTP_Prefix></TFTP_Prefix>
        <SMB_Directory></SMB_Directory>
        <Serial_Port_Count>0</Serial_Port_Count>
        <Parallel_Port_Count>0</Parallel_Port_Count>
        <USB_Ports_Count>0</USB_Ports_Count>
        <Linux_Boot>false</Linux_Boot>
        <bzImage_Path></bzImage_Path>
        <Initrd_Path></Initrd_Path>
        <Kernel_ComLine></Kernel_ComLine>
        <Use_ROM_File>false</Use_ROM_File>
        <ROM_File></ROM_File>
        <Use_MTDBlock_File>false</Use_MTDBlock_File>
        <MTDBlock_File></MTDBlock_File>
        <Use_SecureDigital_File>false</Use_SecureDigital_File>
        <SecureDigital_File></SecureDigital_File>
        <Use_PFlash_File>false</Use_PFlash_File>
        <PFlash_File></PFlash_File>
        <Additional_Args></Additional_Args>
        <Only_User_Args>false</Only_User_Args>
        <Use_User_Emulator_Binary>false</Use_User_Emulator_Binary>
        <Enable_KVM>true</Enable_KVM>
        <Use_KVM_IRQChip>false</Use_KVM_IRQChip>
        <Use_No_KVM_Pit>false</Use_No_KVM_Pit>
        <Use_KVM_Nesting>false</Use_KVM_Nesting>
        <Use_KVM_No_Pit_Reinjection>false</Use_KVM_No_Pit_Reinjection>
        <Use_KVM_Shadow_Memory>false</Use_KVM_Shadow_Memory>
        <KVM_Shadow_Memory_Size>1</KVM_Shadow_Memory_Size>
        <Init_Graphic_Mode>
            <Enabled>false</Enabled>
            <Width>800</Width>
            <Height>600</Height>
            <Depth>24</Depth>
        </Init_Graphic_Mode>
        <Use_No_Frame>false</Use_No_Frame>
        <Use_Alt_Grab>false</Use_Alt_Grab>
        <Use_No_Quit>false</Use_No_Quit>
        <Use_Portrait>false</Use_Portrait>
        <Show_Cursor>false</Show_Cursor>
        <Curses>false</Curses>
        <RTC_TD_Hack>false</RTC_TD_Hack>
        <Use_Start_Date>false</Use_Start_Date>
        <Start_Date>20.01.2009 14:30:00</Start_Date>
        <SPICE>
            <Use_SPICE>false</Use_SPICE>
            <GXL_Devices_Count>1</GXL_Devices_Count>
            <RAM_Size>64</RAM_Size>
            <Port>5930</Port>
            <Use_SPort>false</Use_SPort>
            <SPort>1</SPort>
            <Use_Hostname>false</Use_Hostname>
            <Hostname></Hostname>
            <Use_Image_Compression>false</Use_Image_Compression>
            <Image_Compression_Type>on</Image_Compression_Type>
            <Use_Video_Stream_Compression>true</Use_Video_Stream_Compression>
            <Use_Renderer>false</Use_Renderer>
            <Renderers_List>
                <cairo/>
                <oglpbuf/>
                <oglpixmap/>
            </Renderers_List>
            <Use_Playback_Compression>true</Use_Playback_Compression>
            <Use_Password>false</Use_Password>
            <Password></Password>
        </SPICE>
        <Use_VNC>false</Use_VNC>
        <VNC_Socket_Mode>false</VNC_Socket_Mode>
        <VNC_Unix_Socket_Path></VNC_Unix_Socket_Path>
        <VNC_Display_Number>1</VNC_Display_Number>
        <Use_VNC_Password>false</Use_VNC_Password>
        <Use_VNC_TLS>false</Use_VNC_TLS>
        <Use_VNC_x509>false</Use_VNC_x509>
        <VNC_x509_Folder_Path></VNC_x509_Folder_Path>
        <Use_VNC_x509verify>false</Use_VNC_x509verify>
        <VNC_x509verify_Folder_Path></VNC_x509verify_Folder_Path>
        <No_Use_Embedded_Display>false</No_Use_Embedded_Display>
    </Virtual_Machine>
</AQEMU>
