### hand edited:	
# using "grub-probe -t fs_uuid -d /dev/sdc1" we find out our UUID for the pendrive currently is "ff90-d99b"
# grub-probe -t fs_uuid -d /dev/sdc1

menuentry "OphCrack-vista" {
    loopback loop /iso/ophcrack.iso
    linux (loop)/boot/bzImage autologin
    iso-scan/filename=/iso/ophcrack.iso 
    initrd (loop)/boot/rootfs.gz autologin
}

menuentry "Ubuntu 10.10 Desktop ISO" {
 loopback loop /iso/ubuntu.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/iso/ubuntu.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Hirens-win"  {
insmod part_msdos
insmod usb
insmod iso9660
        search          --no-floppy --fs-uuid --set 4694-76d3
        echo            setting loopback        
	loopback        loop    /iso/Hirens.iso 
        iso-scan/filename=/iso/Hirens.iso
	#set root='(loop)'
	#set root=(loop,iso9660)

       chainloader (loop)/HBCD/XPLOADER.BIN
}

menuentry "Hirens - dos tools"  {
        loopback        loop    /boot/iso/Hirens.iso
	linux16 (loop)/HBCD/memdisk
initrd (loop)/HBCD/boot.gz
}

menuentry "Hirens - chntpw" {

        loopback        loop    /boot/iso/Hirens.iso
        linux16 (loop)/HBCD/chntpw
initrd (loop)/HBCD/chntpw.gz
}
menuentry "Con-boot win lin (any/blank pw)" {

        loopback        loop    /boot/iso/Hirens.iso
        linux16 (loop)/HBCD/memdisk
initrd (loop)/HBCD/konboot.gz
}
menuentry "Fix NTLDR is Missing" {

        loopback        loop    /boot/iso/Hirens.iso
        linux16 (loop)/HBCD/memdisk
initrd (loop)/HBCD/ntldr.gz
}
menuentry " OPH " --class gnu-linux --class gnu --class os {
        set             gfxpayload=keep
insmod part_msdos
        insmod          ext2
        insmod          loopback
        insmod          fat
        insmod          ntfs
    #    insmod          lvm
   #     insmod          mdraid
  #      insmod          scsi
        insmod          usb
        insmod          iso9660

        search          --no-floppy --fs-uuid --set 4694-73d3

        echo            setting loopback
        loopback        loop    /boot/iso/ophcrack-vista-livecd-2.3.1.iso
	set root='(loop)'

        echo            Loading iso image "iso oph"
        linux           (loop)/boot/bzImage iso-scan/filename=/boot/iso/ophcrack-vista-livecd-2.3.1.iso root=/dev/null autologin 

        echo            Initializing RAM disk (so that we have /dev/ram0)
        initrd          (loop)/boot/rootfs.gz rw root=/dev/null autologin

        echo            Pooof?...

}

