DEVICE=HIMEM.SYS

DEVICE=RAMFD.SYS

BUFFERS=20
FILES=60
LASTDRIVE=Z
DEVICEHIGH=BILING.SYS
DEVICEHIGH=JFONT.SYS /MSG=OFF
DEVICEHIGH=JDISP.SYS /HS=LC
DEVICEHIGH=JKEYB.SYS /106 /JKEYBRD.SYS

REM [PC-CARD Drive]
rem DEVICE=\PCM311\CNFIGNAM.EXE /DEFAULT
rem DEVICEHIGH=\PCM311\PCMSS.EXE
rem DEVICEHIGH=\PCM311\PCMCS.EXE
rem DEVICEHIGH=\PCM311\PCMRMAN.SYS

REM [CD-ROM Drive]
rem DEVICE=ATAKMGR.SYS
rem DEVICE=KMEKATCD.SYS /D:OEMCD001

DEVICE=USBASPI.SYS /W
DEVICE=USBCD.SYS /D:OEMCD001
