[menu]
REM menuitem=SHRP ,SHARP      CE-CD03
menuitem=SHRP2,SHARP      CE-CD01/CE-CD02
menuitem=USER ,Panasonic USB Drive
menuitem=EDIT ,EDIT MODE

[JPN]
DEVICE=BILING.SYS
DEVICE=JFONT.SYS /MSG=OFF
DEVICE=JDISP.SYS /HS=OFF
DEVICE=JKEYB.SYS /106 JKEYBRD.SYS
DEVICE=ANSI.SYS
DEVICEHIGH=RAMDRIVE.SYS /E 2048
FILES=30
DOS=HIGH,UMB
LASTDRIVE=Z

[CARD]
DEVICE=\CARD\CARDXTND.SYS
DEVICE=\CARD\SSCBTI.SYS /numada:1 /ada1skts:2
DEVICE=\CARD\CS.SYS
DEVICEHIGH=\CARD\CSALLOC.EXE

[USER]
device=\ramfd.sys

INCLUDE=JPN

devicehigh=\usbaspi.sys /w
devicehigh=\usbcd.sys /d:MSCD001
lastdrive=Z


[EDIT]
INCLUDE=JPN

[SHRP]
INCLUDE=JPN
DEVICEHIGH=KMEATAPI.SYS /D:MSCD001 /P:P /O:S

[SHRP2]
INCLUDE=JPN
INCLUDE=CARD
DEVICEHIGH=ATAKMGR.SYS /PORT=190
DEVICEHIGH=KMEKATCD.SYS /D:MSCD001

