[COMMON]
BUFFERS=36
FILES=40
DOS=HIGH
LASTDRIVE=Z
SWITCHES=/F
SHELL=C:\COMMAND.COM C:\ /P /E:4096

DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
rem DEVICE=C:\DOS\EMM386.EXE RAM NOEMS X=D000-D7FF
DEVICEHIGH=C:\DOS\BILING.SYS
DEVICEHIGH=C:\DOS\JFONT.SYS /P=C:\DOS /U=0
DEVICEHIGH=C:\DOS\JDISP.SYS
DEVICEHIGH=C:\DOS\JKEYB.SYS /106 C:\DOS\JKEYBRD.SYS
DEVICEHIGH=C:\DOS\ANSI.SYS
DEVICEHIGH=C:\DOS\RAMDRIVE.SYS 8192 /E

[CARDWORKS]
REM device=C:\TOOLS\PC1OFF.SYS
device=C:\CARDWORK\CARDXTND.SYS
REM device=C:\CARDWORK\SSCBTO97.SYS /NUMADA:1 /ADA1SKTS:2
device=C:\CARDWORK\SSTPIC95.EXE
device=C:\CARDWORK\CS.SYS /POLL:1
device=C:\CARDWORK\CSALLOC.EXE
device=C:\CARDWORK\CARDID.SYS

